spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://boomcab-prod.cluster-cdmujc4dzkqw.ap-south-1.rds.amazonaws.com:3306/bc_prod_db?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=BoomProd_Saravana
#spring.datasource.password=boom_sar123
spring.datasource.url=jdbc:mysql://boomcab-database-dev.cluster-cdmujc4dzkqw.ap-south-1.rds.amazonaws.com:3306/boomcabstage?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=Boomcabs123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql: true
app.firebase-configuration-file=google/boomcab-efe94-firebase-adminsdk-2uh94-f0141b5195.json
firebase.credential.path=firebase-service-account.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
spring.main.allow-circular-references=true
fcm.api.host.baseurl=https://fcm.googleapis.com
pushy.api.host.baseurl=https://api.pushy.me
mqtt.username=boomdriver
mqtt.password=boom@123456
mqtt.hostUrl=tcp://blithesome-waiter.cloudmqtt.com:1883
mqtt.clientID=DriverManager008
mqtt.defaultTopic=BoomDriverManager
mqtt.timeout=100
mqtt.keepalive=100