spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://boomcab-database-dev.cluster-cdmujc4dzkqw.ap-south-1.rds.amazonaws.com:3306/boomcabstage?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=Boomcabs123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql: true

spring.main.allow-circular-references=true

mqtt.username=boomdriver
mqtt.password=boom@123456
mqtt.hostUrl=tcp://blithesome-waiter.cloudmqtt.com:1883
mqtt.clientID=DriverManager11
mqtt.defaultTopic=BoomDriverManager
mqtt.timeout=100
mqtt.keepalive=100