spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://boomcab-database-dev.cluster-cdmujc4dzkqw.ap-south-1.rds.amazonaws.com:3306/boomcabdev
spring.datasource.username=admin
spring.datasource.password=Boomcabs123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true